# CS5800-Simple-Chat

./: Message.java  README.md  User.java  pom.xml  readme.md
src/Class UML's/: Class Uml's.puml  ClassUML's part 2.puml
src/main/java/: AwayState.java  BusyState.java  ChatClient.java  ChatServer.java  LocalServer.java  Message.java  MessageFactory.java  OfflineState.java  OnlineState.java  User.java  UserBuilder.java  UserState.java
src/main/java/Message/: Message.java  MessageFactory.java
src/main/java/Message/Decorator/: BaseMessage.java  FileMessage.java  ImageMessage.java  MessageComponent.java  MessageDecorator.java  SenderNameDecorator.java  TimestampDecorator.java
src/main/java/User/: User.java  UserBuilder.java
src/main/java/User/State/: AwayState.java  BusyState.java  OfflineState.java  OnlineState.java  UserState.java
src/main/java/db/: Database.java  SchemaManager.java
src/main/java/db/dao/: BlockedDAO.java  DMDAO.java  FriendDAO.java  ServerDAO.java  ServerMessageDAO.java  UserDAO.java
src/main/java/db/model/: DbUser.java
src/main/java/security/: PasswordUtil.java
src/test/java/: ChatApplicationIntegrationTest.java  ChatClientMockTest.java  ChatClientTest.java  ChatServerAndClientHandlerTest.java  ChatServerCoreTest.java  DbUserTest.java  FakeClientHandler.java  MessageDecoratorTest.java  MessageFactoryTest.java  MessageTest.java  PasswordUtilTest.java  TestSocket.java  TestWriter.java  UserBuilderTest.java  UserStateTest.java  UserTest.java  localserver-test.java  message-test-junit.java  user-test-junit.java  userbuilder-test.java
